# DYNACONF
DJANGO_ENV=local

# Postgres
POSTGRES_USER=django
POSTGRES_PASSWORD=password  # pragma: allowlist secret
POSTGRES_DB=django

# WARNING: DEVELOPMENT ONLY!
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
